<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap"
			rel="stylesheet"
		/>
		<title>Watch2Youtube</title>
	</head>
	<style>
		:root {
			background-color: #121212;
		}
		.text {
			color: #fff;
		}
		.fortnitewrapper {
			color: white;
			height: 275px;
			width: 300px;
			font-size: 12px;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-family: "Montserrat", sans-serif;
		}
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Montserrat", sans-serif;
			font-size: 13px;
		}

		.container {
			margin-top: 25px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(45deg, #2196f3, #ff4685);
		}

		.form {
			position: relative;
			padding: 5px;
			background: #121212;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 5px;
		}

		.input-box {
			position: relative;
			width: 100%;
		}

		.input-box input {
			position: relative;
			padding: 8px 10px;
			width: 100%;
			border: none;
			border-radius: 6px;
			outline: none;
			background: transparent;
			color: #fff;
			font-size: 1.25rem;
			letter-spacing: 0.05rem;
			z-index: 2;
			cursor: text;
		}

		.input-box span {
			position: absolute;
			left: 0;
			padding: 10px 0;
			pointer-events: none;
			font-size: 1rem;
			letter-spacing: 0.05rem;
			transition: 0.5s;
		}

		.input-box input:valid ~ span,
		.input-box input:focus ~ span {
			font-size: 0.85rem;
			transform: translateY(-32px);
		}

		.input-box i {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 3px;
			border-radius: 1.5px;
			background: linear-gradient(45deg, #2196f3, #ff4685);
			transition: 0.5s;
			z-index: 1;
			pointer-events: none;
		}

.input-box input:valid ~ i,
.input-box input:focus ~ i {
  height: 100%;
  border-radius: 6px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}
.footer {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 100%;
        height: 100px;
        background: linear-gradient(45deg, #2196f3, #ff4685);
        clip-path: polygon(73% 68%, 100% 1%, 100% 100%, 0 100%, 0 0);
    }
	.buddnewrapper{
		background-color: rgb(30,33,55);
		border-radius: 1.25rem;
		margin-top: 2rem;
	}
		#hagebuddne{
			padding: .85rem;
			background: -webkit-linear-gradient(45deg, #2196f3, #ff4685);
  			-webkit-background-clip: text;
  			-webkit-text-fill-color: transparent;
			border-radius: 1.25rem;
		}
		#hagebuddne {
			padding: 0.85rem;
			background: -webkit-linear-gradient(45deg, #2196f3, #ff4685);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			border-radius: 1.25rem;
			transition: background-color 1s ease;
			font-weight: 900;
			font-family: "Montserrat", sans-serif;
			font-size: 14px;
			color: black;
			border: none;
			outline: none;
		}
		#hagebuddne:hover {
			cursor: pointer;
			color: white;
			transition: 1s;
		}
		.obama {
			animation: rotate 0.8s;
		}
		.amogus {
			color: white;
		}
		@keyframes rotate {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		@keyframes shake {
			10%,
			90% {
				transform: translate3d(-1px, 0, 0);
			}
			20%,
			80% {
				transform: translate3d(2px, 0, 0);
			}
			30%,
			50%,
			70% {
				transform: translate3d(-4px, 0, 0);
			}
			40%,
			60% {
				transform: translate3d(4px, 0, 0);
			}
		}
	</style>
	<body>
		<div class="fortnitewrapper">
			<div class="container">
				<div class="form">
					<div class="input-box">
						<input id="token" name="token" required />
						<span class="amogus">Her mit dem Token Bratuchus</span>
						<i></i>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="form">
					<div class="input-box">
						<input
							id="namensdiebstahl"
							name="namensdiebstahl"
							type="text"
							required
						/>
						<span class="amogus">Das heißt erstens RED</span>
						<i></i>
					</div>
				</div>
			</div>
			<div class="buddnewrapper">
				<button id="hagebuddne">Fortnite</button>
			</div>
			<span class="footer"></span>
		</div>
		<script src="redirecter.js"></script>
	</body>
</html>
